App.xaml

<Application
    x:Class="HCL_ODA_TestPAD.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HCL_ODA_TestPAD"
    xmlns:views="clr-namespace:HCL_ODA_TestPAD.Views"
    xmlns:vms="clr-namespace:HCL_ODA_TestPAD.ViewModels"
    xmlns:vms_base="clr-namespace:HCL_ODA_TestPAD.ViewModels.Base"
    DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Images/ImageResources.xaml" />
                <ResourceDictionary Source="Resources/Converters/VisibilityConverters.xaml" />
                <ResourceDictionary Source="Resources/Styles/TabControl.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <!--  Bool to Visibility Converter  -->
            <BooleanToVisibilityConverter x:Key="boolToVisiConverter" />
            <!--  ViewModel-View Mappings  -->
            <DataTemplate DataType="{x:Type vms:OdaDatabaseExplorerViewModel}">
                <views:OdaDatabaseExplorerView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:TestPADSettingsViewModel}">
                <views:TestPADSettingsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:OverlayViewModel}">
                <views:LoadingOverlay Visibility="{Binding IsLoading, Converter={StaticResource boolToVisiConverter}}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AppMenuViewModel}">
                <views:AppMenuView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:TabPagedCadImageViewModel}">
                <views:TabPagedCadImageView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AppAvalonDockViewModel}">
                <views:AppAvalonDockView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AppStatusBarViewModel}">
                <views:AppStatusBarView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AppMonitorViewModel}">
                <views:AppMonitorView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:OdaMenuViewModel}">
                <views:OdaMenuView />
            </DataTemplate>

            <!--  Common images  -->
            <BitmapImage x:Key="MenuImg" UriSource="pack://application:,,,/Images/menu.png" />
            <BitmapImage x:Key="OdaBgImg" UriSource="pack://application:,,,/Images/odaBgImg.png" />
            <BitmapImage x:Key="AppLogo" UriSource="pack://application:,,,/Images/Icon-ODA.ico" />
            <!--  Menu images  -->
            <BitmapImage x:Key="OpenImg" UriSource="pack://application:,,,/Images/Menu/open.png" />
            <!--  Navigation images  -->
            <BitmapImage x:Key="PanImg" UriSource="pack://application:,,,/Images/Navigation/pan.png" />
            <BitmapImage x:Key="OrbitImg" UriSource="pack://application:,,,/Images/Navigation/orbit.png" />
            <BitmapImage x:Key="ZoomInImg" UriSource="pack://application:,,,/Images/Navigation/zoom_in.png" />
            <BitmapImage x:Key="ZoomOutImg" UriSource="pack://application:,,,/Images/Navigation/zoom_out.png" />
            <BitmapImage x:Key="ZoomExtImg" UriSource="pack://application:,,,/Images/Navigation/zoom_ext.png" />
            <!--  Markup images  -->
            <BitmapImage x:Key="MarkupCircImg" UriSource="pack://application:,,,/Images/Markups/circ.png" />
            <BitmapImage x:Key="MarkupCloudImg" UriSource="pack://application:,,,/Images/Markups/cloud.png" />
            <BitmapImage x:Key="MarkupHandleImg" UriSource="pack://application:,,,/Images/Markups/handle.png" />
            <BitmapImage x:Key="MarkupLoadImg" UriSource="pack://application:,,,/Images/Markups/loadview.png" />
            <BitmapImage x:Key="MarkupRectImg" UriSource="pack://application:,,,/Images/Markups/rect.png" />
            <BitmapImage x:Key="MarkupSaveImg" UriSource="pack://application:,,,/Images/Markups/saveview.png" />
            <BitmapImage x:Key="MarkupTextImg" UriSource="pack://application:,,,/Images/Markups/txt.png" />
            <!--  View type images  -->
            <BitmapImage x:Key="ViewTopImg" UriSource="pack://application:,,,/Images/Views/top.png" />
            <BitmapImage x:Key="ViewBottomImg" UriSource="pack://application:,,,/Images/Views/bottom.png" />
            <BitmapImage x:Key="ViewLeftImg" UriSource="pack://application:,,,/Images/Views/left.png" />
            <BitmapImage x:Key="ViewRightImg" UriSource="pack://application:,,,/Images/Views/right.png" />
            <BitmapImage x:Key="ViewFrontImg" UriSource="pack://application:,,,/Images/Views/front.png" />
            <BitmapImage x:Key="ViewBackImg" UriSource="pack://application:,,,/Images/Views/back.png" />
            <BitmapImage x:Key="ViewSwImg" UriSource="pack://application:,,,/Images/Views/swIsometric.png" />
            <BitmapImage x:Key="ViewSeImg" UriSource="pack://application:,,,/Images/Views/seIsometric.png" />
            <BitmapImage x:Key="ViewNeImg" UriSource="pack://application:,,,/Images/Views/neIsometric.png" />
            <BitmapImage x:Key="ViewNwImg" UriSource="pack://application:,,,/Images/Views/nwIsometric.png" />
            <BitmapImage x:Key="ViewIsometricImg" UriSource="pack://application:,,,/Images/Views/isometric.png" />
            <BitmapImage x:Key="ViewPerspectiveImg" UriSource="pack://application:,,,/Images/Views/perspective.png" />
            <!--  Render mode images  -->
            <BitmapImage x:Key="2DWireframeImg" UriSource="pack://application:,,,/Images/RenderMode/2dwireframe.png" />
            <BitmapImage x:Key="3DWireframeImg" UriSource="pack://application:,,,/Images/RenderMode/3dwireframe.png" />
            <BitmapImage x:Key="HiddenLineImg" UriSource="pack://application:,,,/Images/RenderMode/hiddenline.png" />
            <BitmapImage x:Key="ShadedImg" UriSource="pack://application:,,,/Images/RenderMode/shaded.png" />
            <BitmapImage x:Key="GouraudShadedImg" UriSource="pack://application:,,,/Images/RenderMode/gouraudshaded.png" />
            <BitmapImage x:Key="ShadedEdgesImg" UriSource="pack://application:,,,/Images/RenderMode/shaded_edges.png" />
            <BitmapImage x:Key="GouraudShadedEdgesImg" UriSource="pack://application:,,,/Images/RenderMode/gouraudshaded_edges.png" />
            <!--  Regen images  -->
            <BitmapImage x:Key="RegenAllImg" UriSource="pack://application:,,,/Images/Regen/regenAll.png" />
            <BitmapImage x:Key="RegenVisibleImg" UriSource="pack://application:,,,/Images/Regen/regenVisible.png" />
            <BitmapImage x:Key="RegenViewImg" UriSource="pack://application:,,,/Images/Regen/regenVp.png" />
            <!--  Sectioning images  -->
            <BitmapImage x:Key="AddCuttingPlaneX" UriSource="pack://application:,,,/Images/Sectioning/AddCuttingPlaneX.png" />
            <BitmapImage x:Key="AddCuttingPlaneY" UriSource="pack://application:,,,/Images/Sectioning/AddCuttingPlaneY.png" />
            <BitmapImage x:Key="AddCuttingPlaneZ" UriSource="pack://application:,,,/Images/Sectioning/AddCuttingPlaneZ.png" />
            <BitmapImage x:Key="CuttingPlane" UriSource="pack://application:,,,/Images/Sectioning/CuttingPlane.png" />
            <BitmapImage x:Key="CuttingPlaneColor" UriSource="pack://application:,,,/Images/Sectioning/CuttingPlaneColor.png" />
            <BitmapImage x:Key="CuttingPlaneOff" UriSource="pack://application:,,,/Images/Sectioning/CuttingPlaneOff.png" />
            <BitmapImage x:Key="FillCuttingPlane" UriSource="pack://application:,,,/Images/Sectioning/FillCuttingPlane.png" />
            <BitmapImage x:Key="RemoveCuttingPlane" UriSource="pack://application:,,,/Images/Sectioning/RemoveCuttingPlane.png" />
            <!--  Model browser images  -->
            <BitmapImage x:Key="MbPropertiesImg" UriSource="pack://application:,,,/Images/ModelBrowser/properties.png" />
            <BitmapImage x:Key="MbRefreshImg" UriSource="pack://application:,,,/Images/ModelBrowser/refresh.ico" />
            <BitmapImage x:Key="MbTreeImg" UriSource="pack://application:,,,/Images/ModelBrowser/tree.png" />
            <BitmapImage x:Key="MbExpandImg" UriSource="pack://application:,,,/Images/ModelBrowser/expandArrow.png" />
            <BitmapImage x:Key="MbExpandAllImg" UriSource="pack://application:,,,/Images/ModelBrowser/downAll.png" />

            <!--  Drawing images  -->
            <BitmapImage x:Key="LineImg" UriSource="pack://application:,,,/Images/Construct/line.png" />
            <BitmapImage x:Key="RayImg" UriSource="pack://application:,,,/Images/Construct/ray.png" />
            <BitmapImage x:Key="XLineImg" UriSource="pack://application:,,,/Images/Construct/xline.png" />
            <BitmapImage x:Key="CircleImg" UriSource="pack://application:,,,/Images/Construct/circle_radius.png" />
            <!--  Help images  -->
            <BitmapImage x:Key="AboutImg" UriSource="pack://application:,,,/Images/Help/about.png" />
            <BitmapImage x:Key="TabItemClose" UriSource="pack://application:,,,/Images/TabItem/CloseTabItem.png" />

            <LinearGradientBrush x:Key="exTabControlItemNormalBG" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#FFFCFDFD" />
                <GradientStop Offset="0.3" Color="#FFE5EAF5" />
                <GradientStop Offset="0.3" Color="#FFCFD7EB" />
                <GradientStop Offset="0.7" Color="#FFE0E5F5" />
                <GradientStop Offset="1" Color="#FFECEEFC" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="exTabControlItemSelectedBG" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#FFFBFDFE" />
                <GradientStop Offset="0.3" Color="#FFEAF6FB" />
                <GradientStop Offset="0.3" Color="#FFCEE7FA" />
                <GradientStop Offset="1" Color="#FFB9D1FA" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="exTabControlItemMouseOverBG" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#FFFCFDFD" />
                <GradientStop Offset="0.3" Color="#FFC6DDF7" />
                <GradientStop Offset="0.3" Color="#FF99C6EE" />
                <GradientStop Offset="0.7" Color="#FFB6D6F1" />
                <GradientStop Offset="1" Color="#FFD9E9F9" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="MonitorBGLeft" StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Offset="0" Color="SlateGray" />
                <GradientStop Offset="1" Color="DarkGray" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="MonitorBGRight" StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Offset="0" Color="DarkGray" />
                <GradientStop Offset="1" Color="SlateGray" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="BackBrush" SpreadMethod="Reflect" EndPoint=".6,0">
                <GradientStop Offset="0.0" Color="Azure" />
                <GradientStop Offset="0.85" Color="LightSteelBlue" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </Application.Resources>
</Application>
