Resources/Images/ImageResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Image
        x:Key="BrowserGoBack"
        Width="20"
        Height="20"
        Margin="2"
        Source="/Resources/Images/Browser/BrowserGoBack.png"
        Stretch="Uniform" />
    <Image
        x:Key="BrowserGoForward"
        Width="20"
        Height="20"
        Margin="2"
        Source="/Resources/Images/Browser/BrowserGoForward.png"
        Stretch="Uniform" />
    <Image
        x:Key="BrowserRefresh"
        Width="20"
        Height="20"
        Margin="2"
        Source="/Resources/Images/Browser/BrowserRefresh.png"
        Stretch="Uniform" />
    <Image
        x:Key="BrowserGoHome"
        Width="20"
        Height="20"
        Margin="2"
        Source="/Resources/Images/Browser/BrowserGoHome.png"
        Stretch="Uniform" />

    <!--<Image x:Key="TabItemClose" Source="/Resources/Images/TabItemHeader/CloseTabItem.png" Width="20" Height="20" Stretch="Uniform" Margin="1"/>-->

    <BitmapImage x:Key="FilterDataTable" UriSource="/Resources/Images/Browser/WaterMarkTextBox_16x16.png" />

    <BitmapImage
        x:Key="UseCasePanel"
        DecodePixelHeight="20"
        DecodePixelWidth="20"
        UriSource="/Resources/Images/DockPanel/UseCasePanel_32x32.png" />
    <BitmapImage
        x:Key="ContactSupport"
        DecodePixelHeight="20"
        DecodePixelWidth="20"
        UriSource="/Resources/Images/DockPanel/ContactSupport_32x32.png" />
    <BitmapImage
        x:Key="OnlineHelpPanel"
        DecodePixelHeight="20"
        DecodePixelWidth="20"
        UriSource="/Resources/Images/DockPanel/OnlineHelp_32x32.png" />

    <Image x:Key="SelectTraceFileImage" Source="/Resources/Images/FibexCatalog/NewDocument_16x16.png" />
    <Image x:Key="SelectUseCaseLibImage" Source="/Resources/Images/FibexCatalog/Open_16x16.png" />
    <Image x:Key="LoadImage" Source="/Resources/Images/FibexCatalog/DownArrow_16x16.png" />
    <Image x:Key="RunImage" Source="/Resources/Images/FibexCatalog/RunUseCase_16x16.png" />
    <Image x:Key="LoadSelectedFibexFiles" Source="/Resources/Images/FibexCatalog/LoadMultipleFibexFiles_16x16.png" />

    <Image x:Key="DeleteAllFibexFiles" Source="/Resources/Images/FibexCatalog/DeleteAll_16x16.png" />
    <Image x:Key="RemoveAllFibexNodes" Source="/Resources/Images/FibexCatalog/Trash_16x16.png" />



</ResourceDictionary>