Views/AppMonitorView.xaml

<UserControl
    x:Class="HCL_ODA_TestPAD.Views.AppMonitorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:exTab="clr-namespace:Wpf.Controls;assembly=Wpf.TabControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <EventSetter Event="TextChanged" Handler="ScrollToContent" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <LinearGradientBrush x:Key="MonitorBGLeft" StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Offset="0" Color="WhiteSmoke" />
                <GradientStop Offset="1" Color="Gainsboro" />
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="MonitorBGRight" StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Offset="0" Color="Gainsboro" />
                <GradientStop Offset="1" Color="WhiteSmoke" />
            </LinearGradientBrush>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="300" />
        </Grid.ColumnDefinitions>

        <Border Margin="10" Background="Transparent">
            <TextBox
                x:Name="AppMonitorTextBoxLeft"
                Background="{StaticResource MonitorBGLeft}"
                Text="{Binding AppConsoleText}" />
        </Border>

        <GridSplitter
            Name="splitter"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="Gainsboro"
            ResizeDirection="Columns" />

        <exTab:TabControl
            x:Name="tabControl"
            Grid.Column="2"
            Margin="10"
            VerticalContentAlignment="Center"
            AllowAddNew="False"
            ItemsSource="{Binding ConsoleTabViewItems}"
            TabItemMaxHeight="50"
            TabItemMaxWidth="300"
            TabItemMinHeight="30"
            TabItemMouseOverBackground="{StaticResource exTabControlItemMouseOverBG}"
            TabItemNormalBackground="{StaticResource exTabControlItemNormalBG}"
            TabItemSelectedBackground="{StaticResource exTabControlItemSelectedBG}"
            TabStripPlacement="Bottom">

            <exTab:TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TabItemHeaderText}" />
                </DataTemplate>
            </exTab:TabControl.ItemTemplate>

            <exTab:TabControl.ContentTemplate>
                <DataTemplate>
                    <TextBox Background="{StaticResource MonitorBGRight}" Text="{Binding TabItemContent}" />
                </DataTemplate>
            </exTab:TabControl.ContentTemplate>
        </exTab:TabControl>

        <Border
            Grid.Column="2"
            Margin="10"
            Background="{StaticResource MonitorBGRight}">
            <Border.Resources>
                <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            </Border.Resources>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=tabControl, Path=Items.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Visibility" Value="{Binding IsBorderVisible, Converter={StaticResource boolToVisiConverter}}" />
                </Style>
            </Border.Style>
        </Border>

    </Grid>
</UserControl>
