Views/AppStatusBarView.xaml

<UserControl
    x:Class="HCL_ODA_TestPAD.Views.AppStatusBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HCL_ODA_TestPAD.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Grid>
                            <Rectangle x:Name="PART_Track" Fill="{TemplateBinding Background}" />
                            <Rectangle
                                x:Name="PART_Indicator"
                                HorizontalAlignment="Left"
                                Stroke="Black"
                                StrokeThickness="1">
                                <Rectangle.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0" Color="Yellow" />
                                        <GradientStop Offset="1" Color="LightGreen" />
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{Binding ProgressInfo}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsIndeterminate" Value="True">
                                <Setter TargetName="PART_Indicator" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush SpreadMethod="Repeat" EndPoint=".1,1">
                                            <GradientStop Offset="0" Color="Orange" />
                                            <GradientStop Offset="1" Color="Red" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Offset="0" Color="DarkBlue" />
                        <GradientStop Offset="1" Color="LightBlue" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </UserControl.Resources>

    <StatusBar x:Name="TestPAD_StatusBar" Background="{Binding Path=MessageStatusColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Label
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="{Binding Path=StatusMessage}"
                FontWeight="Bold" />
            <ProgressBar
                Grid.Column="1"
                Margin="0,3,0,3"
                VerticalAlignment="Stretch"
                FontSize="14"
                FontWeight="Bold"
                Foreground="DarkRed"
                Maximum="{Binding ProgressMax}"
                Visibility="{Binding ProgressBarVisibility}"
                Value="{Binding Path=ProgressValue}">
                <ProgressBar.Background>
                    <LinearGradientBrush SpreadMethod="Reflect" EndPoint=".5,0">
                        <GradientStop Offset="0" Color="LightYellow" />
                        <GradientStop Offset="0.5" Color="RosyBrown" />
                    </LinearGradientBrush>
                </ProgressBar.Background>
            </ProgressBar>
        </Grid>
    </StatusBar>

</UserControl>
