Views/LoadingOverlay.xaml

<UserControl
    x:Class="HCL_ODA_TestPAD.Views.LoadingOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="ButtonBackground" SpreadMethod="Reflect" EndPoint=".5,0">
                <GradientStop Offset="0" Color="LightYellow" />
                <GradientStop Offset="0.5" Color="RosyBrown" />
            </LinearGradientBrush>
            <Style x:Key="SimpleButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Border Background="{StaticResource ButtonBackground}" VerticalAlignment="Stretch" CornerRadius="2" HorizontalAlignment="Stretch"/>
                                <Border x:Name="BorderPressed"  Opacity="0" Background="RosyBrown" VerticalAlignment="Stretch" CornerRadius="2" HorizontalAlignment="Stretch"/>
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="MainContent" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="0.25" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="BorderPressed" Storyboard.TargetProperty="Opacity" To="0.75" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#AAFFFFFF">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock
                Margin="5"
                FontSize="20"
                Foreground="Black"
                Text="{Binding Title}" />
            <ProgressBar
                Height="10"
                Margin="5"
                Background="Black"
                BorderThickness="0"
                Foreground="Red"
                IsIndeterminate="True" />
            <Grid>
                <Button Content="Cancel" HorizontalAlignment="Center" Height="25" Width="100" Click="Button_Click" FontWeight="Heavy" Style="{StaticResource SimpleButtonStyle}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
