Views/MainView.xaml

<Window
    x:Class="HCL_ODA_TestPAD.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:HCL_ODA_TestPAD.Views"
    xmlns:vms="clr-namespace:HCL_ODA_TestPAD.ViewModels"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="{Binding Path=DataContext.Title}"
    d:DesignHeight="500"
    d:DesignWidth="500"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    SourceInitialized="WindowInitializing"
    mc:Ignorable="d">

    <Grid RenderTransformOrigin=".5,.5">
        <Grid.RenderTransform>
            <ScaleTransform ScaleX="0" ScaleY="0" />
        </Grid.RenderTransform>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="RenderTransform.ScaleX"
                            To="1"
                            Duration="0:0:1.5" />
                        <DoubleAnimation
                            Storyboard.TargetProperty="RenderTransform.ScaleY"
                            To="1"
                            Duration="0:0:1.5" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <DockPanel LastChildFill="True">
            <!--<ContentControl Content="{Binding AppMenuViewModel}" DockPanel.Dock="Top" />-->
            <ContentControl Content="{Binding AppStatusBarViewModel}" DockPanel.Dock="Bottom" />
            <ContentControl Content="{Binding AppAvalonDockViewModel}" />
        </DockPanel>
    </Grid>
</Window>
