Views/TabPagedCadImageView.xaml

<UserControl
    x:Class="HCL_ODA_TestPAD.Views.TabPagedCadImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HCL_ODA_TestPAD.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HCL_ODA_TestPAD.ViewModels"
    xmlns:vmConverter="clr-namespace:HCL_ODA_TestPAD.Resources.Converters"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="OnTabControlLoaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  ViewModelToViewConverter  -->
        <vmConverter:ViewModelToViewConverter x:Key="ViewModelToViewConverter" />
        <!--  TabControl.ItemTemplate  -->
        <DataTemplate x:Key="TabControlItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Padding="5,2"
                    FontWeight="Bold"
                    Text="{Binding CurrentTabViewModel.TabItemTitle}" />
                <Button
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding CurrentTabViewModel.CloseCadImageTabViewCommand}">
                    <StackPanel>
                        <Image
                            Width="20"
                            Height="20"
                            Margin="1"
                            Source="{StaticResource TabItemClose}"
                            Stretch="Uniform" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </DataTemplate>
        <!--  TabControl.ItemContainerStyle  -->
        <Style BasedOn="{StaticResource {x:Type TabItem}}" TargetType="TabItem">
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <TabControl
            x:Name="CadTabPageControl"
            ItemTemplate="{StaticResource TabControlItemTemplate}"
            ItemsSource="{Binding CadImageTabViewModels}"
            SelectedItem="{Binding SelectedCadImageTabViewModel, Mode=TwoWay}">
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding CurrentTabViewModel, Converter={StaticResource ViewModelToViewConverter}}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
