Dialogs/CuttingPlaneOptionsDialog.xaml

<Window
    x:Class="HCL_ODA_TestPAD.Dialogs.CuttingPlaneOptionsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HCL_ODA_TestPAD.ODA.ModelBrowser"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Cutting plane options"
    d:DesignHeight="400"
    d:DesignWidth="400"
    Icon="{StaticResource OdalogoImg}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Cutting plane filling">
            <Grid
                Name="CutPlaneFillingGrid"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label
                    Name="lbl"
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="Filling enabled:" />

                <CheckBox
                    Name="FillingEnabled"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center" />

                <Label
                    Name="FillingColor"
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="Filling color" />

                <Label
                    Name="Alpha"
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="Alpha" />

                <local:IntTextBox
                    x:Name="AlphaTextBox"
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="255" />

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Cutting plane filling pattern">

            <Grid
                Name="CutPlaneFillingPatternGrid"
                Margin="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="Filling pattern enabled:" />

                <CheckBox
                    Name="FillingPatternEnabled"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalAlignment="Center" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="Filling pattern style" />

                <ComboBox
                    Name="FillPatternStyleCombobox"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    SelectedIndex="2">
                    <TextBlock Text="Solid" />
                    <TextBlock Text="Checkerboard" />
                    <TextBlock Text="Crosshatch" />
                    <TextBlock Text="Diamonds" />
                    <TextBlock Text="Horizontal bars" />
                    <TextBlock Text="Slant left" />
                    <TextBlock Text="Slant right" />
                    <TextBlock Text="Square dots" />
                    <TextBlock Text="Vertical bars" />
                </ComboBox>

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Content="Filling pattern color" />

            </Grid>

        </GroupBox>

        <WrapPanel
            Grid.Row="2"
            Margin="0,15,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top">
            <Button
                Name="okBtn"
                MinWidth="70"
                Margin="0,0,10,0"
                Click="OkBtn_Click"
                Content="Ok"
                IsDefault="True" />

            <Button
                Name="closeBtn"
                MinWidth="70"
                Margin="0,0,10,0"
                Click="CloseBtn_Click"
                Content="Close"
                IsCancel="True" />

            <Button
                Name="applyBtn"
                MinWidth="70"
                Click="ApplyBtn_Click"
                Content="Apply" />

        </WrapPanel>

    </Grid>

</Window>
