Dialogs/ModalDialog.xaml

<UserControl
    x:Class="HCL_ODA_TestPAD.Dialogs.ModalDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="root">

    <Grid DataContext="{Binding ElementName=root}">
        <Border Background="#90000000" Visibility="{Binding Visibility}">
            <Border
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="AliceBlue"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="10,0,10,0">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect
                        Direction="270"
                        Opacity="0.5"
                        ShadowDepth="0.7"
                        Color="Black" />
                </Border.BitmapEffect>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="MessageTextBlock"
                        Margin="5"
                        Text="{Binding Message}"
                        TextWrapping="Wrap" />
                    <UniformGrid
                        Grid.Row="1"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Columns="2">
                        <Button
                            x:Name="OkButton"
                            Margin="2"
                            Click="OkButton_Click"
                            Content="Ok" />
                        <Button
                            x:Name="CancelButton"
                            Margin="2"
                            Click="CancelButton_Click"
                            Content="Cancel" />
                    </UniformGrid>
                </Grid>
            </Border>
        </Border>
    </Grid>

</UserControl>
